@import '../../theme.scss';

.search-container {
  width: 70vw;
  margin-top: 10vh;
  margin-right: auto;
  margin-left: auto;
  color: '#000';
}

.fa-times-circle:hover {
  color: map_get($red, 300);
}

.fa-times-circle {
  float: right;
  position: absolute;
  margin-top: 2.5vh;
  color: map_get($grey, 200);
  font-size: 1.7rem !important;
  cursor: pointer !important;
}

.input-style {
  &>input {
    box-sizing: border-box !important;
    font-size: 3rem !important;
    font-weight: 200 !important;
    margin-top: 0.7rem !important;
    color: '#929292'!important;
    cursor: text !important;

    &:focus {
      &+div hr {
        border-bottom: 1px solid map_get($blue, 300) !important;
      }
    }
  }
}

.incident-cards {
  flex-direction: column;
  align-items: center;
  min-height: 65vh;
  overflow-y: scroll;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

  .incident-card {
    display: flex;
    flex-direction: column;
    margin: 3%;
    height: auto;
    opacity: 0.8;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: none;
    a {
      text-decoration: none !important;
      color: inherit !important;
    }
    .card-header {
      display: flex;
      flex-direction: row;
      .incident-report-date {
        margin: 1% 0% 1% 3%;
        color: #95989a;
        font-size: 0.85rem;
      }
      .incident-time {
        font-style: italic;
        margin: 1% 3% 1% 1%;
        color: #95989a;
        font-size: 0.85rem;
      }
      .incident-flag {
        position: relative;
        margin-left: auto;
        margin-top: 1%;
        .flag-image {
          width: 1rem;
          height: 1.5rem;
        }
      }
    }
    .incident-subject {
      margin: 0% 3% 1% 3%;
      color: #000000;
      font-size: 1.2rem;
    }
    .incident-description {
      margin: 0% 3% 1% 3%;
      font-size: 0.7rem;
      color: rgba(0, 0, 0, 0.7);
    }
    .assigned-to {
      display: flex;
      flex-direction: row;
      margin-bottom: 1%;
      .assignee {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4px;
        margin: 0% -2.5% 3% 3%;
        width: 2rem;
        height: 1rem;
        border-radius: 3px;
        font-size: 0.7rem;
      }
      .unassigned {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 6px;
        margin: 0% -2.5% 3% 3%;
        width: 4rem;
        height: 1rem;
        border-radius: 3px;
        background-color: #f1f6f8;
        font-size: 0.7rem;
      }
    }
  }
}
